* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #EAECEE;
    border: none;
    border-radius: 10px;
}

.container {
    height: 100vh;
    width: 90%;
    margin: 0 auto;
    display: grid;
    gap: 0.1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.8fr 0.3fr 3fr 1fr;
    grid-template-areas: 
        "header header header"
        "nav nav nav"
        "aside section section"
        "footer footer footer"
    ;
}
.container > .header,
.container > .nav,
.container > .aside,
.container > .section,
.container > .footer {
    border: none;
    border-radius: 0.3rem;
}

.header {
    background-color: aqua;
    grid-area: header;
}

.nav {
    background-color: yellowgreen;
    grid-area: nav;
}

.aside {
    background-color:goldenrod ;
    grid-area: aside;
}

.section {
    background-color: azure;
    grid-area: section;
}

.footer {
    background-color: #cccccc;
    grid-area: footer;
}

@media only screen and (max-width:550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 0.3fr 3fr 1fr;
        grid-template-areas: 
            "header"
            "nav"
            "section"
            "aside"
            "footer";
    }
}